<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>RubyQuest</title>

	<!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<script src="phaser.min.js"></script>
	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="StartMenu.js"></script>
	<script src="rubyquest.js"></script>
	<script src="Fight.js"></script>
	<style>
		p {font-family: Arial;
			font-size: 20px;
			font-weight: black;
			text-align: center;
		}

		canvas { display:block;
				 margin: auto;
		}

		#dialogue {
			position: absolute;
			left: 150px;
			top: 100px;
			color: #fff;
			font-family: Arial;
		}

		#menu {
			width:480px;
			height: 640px;
			position: absolute;
			left: 250px;			
			color: #fff;
			font-family: Arial;
		}

		#menu p {
			position: relative;
			top: -450px;
			right: 150px;
		}

		#input {
			position: absolutel
			left: 300px;
			top: 400px;
			color: #fff;
			font-family: Arial;
			background-color: #000;
		}
	</style>

</head>

<body>
	<p> Phaser Test </p>
	<div id="menu" hidden="true">
		<img src="assets/menu.png">
		<img src="assets/heromenu.png" style="position:absolute top: -100px;">
		<p id="hpMenu"></p>
	</div>
	<div id="dialogue" hidden="true">
		<img src="assets/label.png">
	</div>
	<div id="input">

	</div>
	<div id="rubyquest"></div>
	<script type="text/javascript">
	window.onload = function() {
		var game = new Phaser.Game(640, 480, Phaser.CANVAS, 'rubyquest');
		game.state.add('Boot', RubyQuest.Boot);
		game.state.add('Preloader', RubyQuest.Preloader);
		game.state.add('StartMenu', RubyQuest.StartMenu);
		game.state.add('rubyquest', RubyQuest.rubyquest);
		game.state.add('Fight', RubyQuest.Fight);
		game.state.start('Boot');
	}
	</script>

</body>
</html>

